apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-11T11:22:22Z"
  name: store
  namespace: default
  resourceVersion: "3154791"
  selfLink: /api/v1/namespaces/default/configmaps/store
  uid: 4b08539c-a53d-4939-9522-8be59e92f2fd

data:
  rabbitmq_broker_url: "queue"
  rabbitmq_user: "guest"
  rabbitmq_pass: "guest"